EMAIL=ShowmylifeTeam@gmail.com
PASSWORD=x z s h p r e g k f t o z i y h
RECIPIENT_EMAIL=ShowmylifeTeam@gmail.com
CLIENT_URL=http://localhost:8081 

CLOUDINARY_CLOUD_NAME=ddaxulsi7
CLOUDINARY_API_KEY=865594179484123
CLOUDINARY_API_SECRET=KZWE3wfNuuOamQNyjWTiJetYLaA

